PORT=3000
DEV_DB_URL='mongodb://localhost:27017/messaging-app'
JWT_SECRET='slackappsecret'
JWT_EXPIRY='1h'
MAIL_PASSWORD='qbbg ocek sbzm iroc'
MAIL_ID='officialfactsbin@gmail.com'
REDIS_HOST='localhost'
REDIS_PORT=6379
